/* Import Google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: aquamarine;
}
.wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  background: #293447;
  box-shadow: 0 20px 40px rgba(52, 87, 220, 0.2);
}
.game-details {
  color: #B8C6DC;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 20px 27px;
  display: flex;
  justify-content: space-between;
}
.play-board {
  height: 100%;
  width: 100%;
  display: grid;
  background: #212837;
  grid-template: repeat(30, 1fr) / repeat(30, 1fr);
}
.play-board .food {
  background: #FF003D;
}
.play-board .head {
  background: #60CBFF;
}

.controls {
  display: none;
  justify-content: space-between;
}
.controls i {
  padding: 25px 0;
  text-align: center;
  font-size: 1.3rem;
  color: #B8C6DC;
  width: calc(100% / 4);
  cursor: pointer;
  border-right: 1px solid #171B26;
}

@media screen and (max-width: 800px) {
  .wrapper {
    width: 90vmin;
    height: 115vmin;
  }
  .game-details {
    font-size: 1rem;
    padding: 15px 27px;
  }
  .controls {
    display: flex;
  }
  .controls i {
    padding: 15px 0;
    font-size: 1rem;
  }
}

.gallery img {
    width: 100%;
    margin: auto;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 20px;
    gap: 10px;
  }
  
  header {
    background-color: Gold;
    color: rgb(32, 221, 158);
    text-align: center;
    font-size: 2em;
    padding: 20px;
    margin: 0;
  }
  
  nav {
    background-color: #2e1a1a;
    width: 100%;
    margin: 0;
    padding: 0 5px;
    position: sticky;
    top: 0;
  }
  
  nav li {
    border-right: 1px solid grey;
  }
  
  nav li:last-child {
    border-right: none;
  }
  
  nav ul {
    list-style-type: none;
    align-items: center;
  }
  
  nav a {
    text-decoration: none;
    color: gold;
    font-weight: bold;
    padding: 14px 16px;
  }
  
  nav a:hover {
    background-color: #ffe13a;
    color: #2e1a1a;
  }
  

  footer {
    background-color: #2e1a1a;
    opacity: 0.9;
    padding: 30px 50px;
    color: gold;
    text-align: center;
  }
  
  @media (min-width: 768px) {
    .grid-container {
      display: grid;
      grid-template-areas:
          "header",
          "nav",
          "main",
          "footer";
    }
  
    nav ul {
      list-style-type: none;
      display: inline-flex;
      align-items: center;
    }
  
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
  
    body {
        font-size: 20px;
    }
  }
  
  @media (min-width: 1024px) {
    body {
      font-size: 24px;
    }
    .gallery {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }